<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Mine Sweeper</title>
</head>

<body onload="onInit()">
    <h1>Mine Sweeper</h1>

    <h2><span class="game-indicator" onclick="onInit()"></span> Lives: <span class="lives"></span></h2>
    <h2>Elapsed Time <span class="timer"></span> Mines: <span class="mines-count"></span></h2>
    <h2>Best score: <span class="score"></span> Hints: <span class="hints hint-1"
            onclick="onHintClicked(this)"></span><span class="hints hint-2" onclick="onHintClicked(this)"></span><span
            class="hints hint-3" onclick="onHintClicked(this)"></span></h2>

    <div class="game-modes-1">
        <button class="safe-click" onclick="onShowSafeClicks()">Safe Click (<span></span>)</button>
        <button class="manual-mode" onclick="onToggleManualMode()">Manual Mode</button>
        <button class="undo-button" onclick="">Undo</button>
    </div>

    <div class="game-modes-2">
        <button class="dark-mode" onclick="onToggleDarkMode()">Dark Mode</button>
        <button class="mega=hint" onclick="onMegaHintClicked()">Mega Hint</button>
        <button class="mine-exterminator" onclick="onExterminatorClick()">Mine Exterminator</button>
    </div>

    <div class="levels">
        <button class="level-choice" onclick="onChooseLevel(4,2)">Beginner</button>
        <button class="level-choice" onclick="onChooseLevel(8,14)">Medium</button>
        <button class="level-choice" onclick="onChooseLevel(12,32)">Expert</button>
    </div>

    <div class="board-container"></div>

    <footer>by Nati Feldbaum</footer>
    <script src="js/game.js"></script>
    <script src="js/utils.js"></script>
</body>

</html>